# BackupCR

./: .gitignore  App.xaml  App.xaml.cs  BackupCR.csproj  MainWindow.xaml  MainWindow.xaml.cs  build.ps1  database.json.example  readme.md  setup.iss  stdout.txt
Components/: App.razor  MainLayout.razor  _Imports.razor
Components/Pages/: Dashboard.razor  Destinations.razor  Jobs.razor  Restore.razor  Schedules.razor  Security.razor
Database/: BackupDbContext.cs  Entities.cs
Services/: BackupEngine.cs  IBackupEngine.cs  ISchedulerService.cs  NavigationService.cs  NotificationService.cs  SchedulerService.cs
wwwroot/: index.html
wwwroot/css/: app.css
